spring.profiles.active=local
server.port=8083
server.servlet.context-path=/auth
spring.application.name=auth
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
management.metrics.export.jmx.enabled=false
security.jwt.token.secret-key: chave_microservices
security.jwt.token.expire-length: 360000
